[00:58.40] Watching time go and feeling belief grow
[01:03.18] Rise above the obstacles
[01:08.04] People beseech me
[01:10.30] But they will never teach me
[01:12.73] Things that I already know
[01:16.89] I know
[01:19.89] 
[01:37.61] Dreams that I have shattered
[01:39.96] May not have mattered
[01:42.55] Take another point of view
[01:46.16] Doubts will arise though
[01:49.52] Like chasing a rainbow
[01:52.35] I can tell a thing or two
[01:56.13] That's true
[02:01.63] 
[01:57.62] You've got to believe in yourself
[02:01.34] Or no one will believe in you
[02:06.20] Imagination like a bird on the wing
[02:10.81] Flying, free for you to use
[02:15.51] OK baby
[02:19.01] 
[02:36.22] I can't believe they stop and stare
[02:40.53] And point their fingers doubting me
[02:45.29] Their disbelief suppresses them
[02:49.58] But they're not blind
[02:51.67] It's just that they won't see
[03:06.17] 
[04:00.15] I'm a believer, I ain't no deceiver
[04:04.80] Mountains move before my eyes
[04:09.53] Destiny planned out I don't need no handout
[04:14.44] Speculation of the wise