[00:28.89] Superman can fly high way up in the sky
[00:39.64] 'Cause I believe he can
[00:42.98] So what I choose to believe can always work out fine
[00:54.91] It's all in my mind
[01:04.41] 
[01:02.96] I think of his grace and imagine his life
[01:09.25] Imagine his life
[01:11.86] And learn how to love him
[01:15.82] Believe in him who we believing
[01:21.45] Is believing right yeah yeah yeah
[01:37.95] 
[01:28.63] And ...
[01:29.72] Chorus:
[01:30.14] I wanna live wanna learn wanna love you Lord (Lord)
[01:34.10] So make me a believer
[01:37.40] (Wanna love wanna love wanna love wanna love wanna love wanna you Lord)
[01:43.21] I wanna live wanna learn wanna love you Lord (Lord)
[01:50.32] Interlude:
[01:50.63] Ooo In Here
[01:55.89] And forever keep you near, yes I will
[02:03.78] For you never gave a spirit offear (A spirit of fear)
[02:12.37] Lord I want to love you
[02:16.55] Loving and loving oh Lord is his way
[02:25.50] To make you stay wooohoo make you stay make you stay ummm
[02:54.00] 
[02:47.83] You know the way to persuade me over to your side
[02:59.04] Showed me how deep is your love
[03:14.54] 
[03:02.86] You got me to believe
[03:07.69] And now I feel so fine
[03:14.58] Your Love blows my mind
[03:22.60] So people today is the place and the time (The place and the time)
[03:31.59] Let me introduce you ooo
[03:43.59] 
[03:35.56] Loving and loving oh love is his way
[03:44.04] To make you stay make you stay you stay
[04:05.99] Chorus (her)