[00:23.78] First things first, I'ma say all the words inside my head
[00:28.14] I'm fired up, and tired of the way that things have been, oh (ooh)
[00:34.21] The way that things have been, oh (ooh)
[00:53.71] 
[00:39.07] Second things second, tell me all the things that you could
[00:44.42] At the sail, I'm the master of my sea, oh (ooh)
[00:49.42] The master of my sea, oh (ooh)
[01:04.42] 
[00:54.24] I was broken from a young age, taking my sulking to the masses
[00:57.86] Writing my poems for the few
[00:59.77] Who look at me, took to me, shook at me, feelin' me
[01:01.79] Singing from heartache from the pain, taking my message from the veins
[01:05.58] Speaking my lesson from the brain, seeing the beauty through the, c'mon
[01:41.08] 
[01:10.82] (Pain) you made me a, you made me a
[01:13.72] Believer, believer
[01:18.58] (Pain) you break me down, you build me up
[01:21.18] Believer, believer
[01:30.18] 
[01:25.10] Pain, let the bullets fly, oh, let them rain
[01:30.70] My life, my love, my drive, it came from
[01:33.86] (Pain) you made me a, you made me a
[01:36.53] Believer, believer
[01:45.53] 
[01:40.66] Third things third, send a prayer to the ones up above
[01:44.92] All the hate that they heard has turned their spirit to a dove, oh (ooh)
[01:51.05] Your spirit up above, oh (ooh)
[02:06.05] 
[01:55.55] I was chokin' in the crowd, buildin' my rain up in the clouds
[01:59.58] Fallin' like ashes to the ground, hopin' my feelings they would drown
[02:03.27] They never did, ever lived, ebbin' and flowin', inhibited, limited
[02:06.36] 'Til it broke open and rained down, it rained down, like
[02:34.36] 
[02:12.17] (Pain) you made me a, you made me a
[02:15.06] Believer, believer
[02:19.92] (Pain) you break me down, you build me up
[02:22.62] Believer, believer
[02:31.62] 
[02:26.65] Pain, let the bullets fly, oh, let them rain
[02:32.15] My life, my love, my drive, it came from
[02:35.18] (Pain) you made me a, you made me a
[02:38.05] Believer, believer
[02:47.05] 
[02:42.00] Last things last, by the grace of the fire and the flames
[02:46.22] You're the face of the future, the blood in my veins, oh (ooh)
[02:52.48] The blood in my veins, oh (ooh)
[03:07.98] 
[02:57.23] They never did, ever lived, ebbin' and flowin', inhibited, limited
[03:00.38] 'Til it broke open and rained down, it rained down, like
[03:28.38] 
[03:05.95] (Pain) you made me a, you made me a
[03:08.83] (Believer, believer) let's go, Las Vegas
[03:28.83] 
[03:13.77] (Pain) you made me a, you made me a
[03:16.47] Believer, believer
[03:21.25] (Pain) you break me down, you build me up
[03:24.16] Believer, believer
[03:33.16] 
[03:27.86] Pain, oh, let the bullets fly, oh, let them rain
[03:33.75] My life, my love, my drive, it came from
[03:36.66] (Pain) you made me a, you made me a
[03:39.52] Believer, believer
[03:48.52] 
[03:43.09] Las Vegas!