[00:00.23] One, two, three
[00:07.73] 
[00:21.47] First things first, I'ma say all the words inside my head
[00:26.47] I'm fired up and tired of the way that things have been, oh (ooh-ooh)
[00:32.21] Oh, the way that things have been, oh (ooh-ooh)
[00:55.71] 
[00:38.30] Second things second, don't you tell me what you think that I should be
[00:42.83] I'm the one at the sail, I'm the master of my sea, oh (ooh-ooh)
[00:49.23] Oh, the master of my sea, oh (ooh-ooh)
[01:08.23] 
[00:54.87] I was broken from a young age
[00:56.73] Taking my sulking to the masses
[00:58.93] Writing my poems for the few
[01:00.65] Who looks at me, took on me, shook on me, feeling me
[01:02.84] Singing from heartache from the pain
[01:05.09] Taking my message from the veins
[01:06.99] Speaking my lesson from the brain
[01:09.20] Seeing the beauty through the
[01:23.70] 
[01:12.67] Pain!
[01:13.56] You made me a, you made me a believer, believer
[01:20.93] Pain!
[01:21.75] You break me down, you build me up, believer, believer
[01:28.05] Pain!
[01:29.92] Let the bullets fly, oh, let them rain
[01:33.88] My life, my love, my drive, it came from
[01:37.38] Pain!
[01:38.11] You made me a, you made me a believer, believer
[02:01.61] 
[01:44.54] Third things third, send a prayer to the ones up above
[01:49.20] All the hate you've heard has turned your spirit to a dove, oh (ooh-ooh)
[01:55.37] Yeah, your spirit up above, oh (ooh-ooh)
[02:15.37] 
[02:00.06] Yeah, I was choking in the crowd
[02:02.97] Building my rain up in the cloud
[02:04.67] Falling like ashes to the ground
[02:06.84] Hoping my feelings, they would drown
[02:09.11] But they never did, ever lived, ebbing and flowing
[02:11.33] Inhibited, limited, 'til it broke open, and rained down
[02:14.60] It rained down like
[02:24.10] 
[02:18.23] Pain!
[02:19.13] You made me a, you made me a believer, believer
[02:26.54] Pain!
[02:27.44] You break me down, you build me up, believer, believer
[02:33.61] Pain!
[02:35.87] Let the bullets fly, oh, let them rain
[02:39.78] My life, my love, my drive, it came from
[02:43.07] Pain!
[02:43.99] You made me a, you made me a believer, believer
[03:07.49] 
[02:50.28] Last things last, by the grace of the fire and the flames
[02:55.15] You're the face of the future, the blood in my veins, oh (ooh-ooh)
[03:01.28] You're the blood in my veins, oh (ooh-ooh)
[03:22.28] 
[03:07.34] They never did, ever lived, ebbing and flowing
[03:09.12] Inhibited, limited, 'til it broke open, and rained down
[03:12.42] It rained down like
[03:21.92] 
[03:16.38] Pain!
[03:17.27] You made me a, you made me a believer, believer
[03:24.65] Pain!
[03:25.36] You break me down, you build me up, believer, believer
[03:31.85] Pain!
[03:33.84] Let the bullets fly, oh, let them rain
[03:37.60] My life, my love, my drive, it came from
[03:40.97] Pain!
[03:41.82] You made me a, you made me a believer, believer