[00:45.62] Watching time go and feeling belief grow
[00:50.28] Rise above the obstacles
[00:55.78] People beseech me
[01:00.80] But they will never teach me
[01:02.90] Things that I already know
[01:09.46] I know
[01:12.46] 
[01:24.23] Dreams that I have shattered
[01:26.06] May not have mattered
[01:28.72] Take another point of view
[01:33.15] Doubts will arise though
[01:36.05] Like chasing a rainbow
[01:38.78] I can tell a thing or two
[01:41.47] That's true
[01:46.97] 
[01:44.36] You've got to believe in yourself
[01:47.07] Or no one will believe in you
[01:52.56] Imagination like a bird on the wing
[01:57.12] Flying, free for you to use
[02:00.61] OK baby
[02:04.11] 
[02:22.55] I can't believe they stop and stare
[02:27.04] And point their fingers doubting me
[02:31.49] Their disbelief suppresses them
[02:35.05] But they're not blind
[02:36.99] It's just that they won't see
[02:51.49] 
[03:44.72] I'm a believer, I ain't no deceiver
[03:48.38] Mountains move before my eyes
[03:53.63] Destiny planned out I don't need no handout
[03:57.58] Speculation of the wise